Package      Version  Latest     Type
------------ -------- ---------- -----
awscli       1.22.73  1.33.22    wheel
botocore     1.24.18  1.34.140   wheel
certifi      2024.6.2 2024.7.4   wheel
chardet      3.0.4    5.2.0      wheel
colorama     0.4.3    0.4.6      wheel
docutils     0.15.2   0.21.2     wheel
evidently    0.2.8    0.4.30     wheel
fastapi      0.79.0   0.111.0    wheel
gunicorn     20.1.0   22.0.0     wheel
idna         2.10     3.7        wheel
ipykernel    6.29.4   6.29.5     wheel
jmespath     0.10.0   1.0.1      wheel
numpy        1.22.0   2.0.0      wheel
pandas       1.3.5    2.2.2      wheel
pip          24.0     24.1.1     wheel
protobuf     3.20.1   5.27.2     wheel
pydantic     1.10.17  2.8.2      wheel
PyYAML       5.4.1    6.0.1      wheel
requests     2.23.0   2.32.3     wheel
s3transfer   0.5.2    0.10.2     wheel
scikit-learn 1.5.0    1.5.1      wheel
scipy        1.11.4   1.13.1     wheel
setuptools   70.1.1   70.2.0     wheel
sklearn      0.0      0.0.post12 sdist
starlette    0.19.1   0.37.2     wheel
statsmodels  0.14.1   0.14.2     wheel
tenacity     8.4.2    8.5.0      wheel
urllib3      1.25.11  2.2.2      wheel
uvicorn      0.18.2   0.30.1     wheel
